chr1	451695	OR4F29	negativeControl	1	OR4F29
chr1	686673	OR4F16	negativeControl	-1	OR4F16
chr1	12886201	PRAMEF4	negativeControl	-1	PRAMEF4
chr1	12916630	PRAMEF7	negativeControl	1	PRAMEF7
chr1	12947594	PRAMEF6	negativeControl	-1	PRAMEF6
chr1	13254198	PRAMEF5	negativeControl	1	PRAMEF5
chr1	13285154	PRAMEF8	negativeControl	-1	PRAMEF8
chr1	13315581	PRAMEF9	negativeControl	1	PRAMEF9
chr1	13371900	PRAMEF18	negativeControl	-1	PRAMEF18
chr1	12831431	PRAMEF15	negativeControl	1	PRAMEF15
chr1	13371947	PRAMEF19	negativeControl	-1	PRAMEF19
chr1	13389632	PRAMEF17	negativeControl	1	PRAMEF17
chr1	13410450	PRAMEF20	negativeControl	1	PRAMEF20
chr1	148483327	PPIAL4A	negativeControl	-1	PPIAL4A
chr1	144592866	PPIAL4D	negativeControl	-1	PPIAL4D
chr1	120889746	PPIAL4C	negativeControl	1	PPIAL4C
chr1	149832663	HIST2H4A	negativeControl	1	HIST2H4A
chr1	149841193	HIST2H3C	negativeControl	-1	HIST2H3C
chr1	149852619	HIST2H3A	negativeControl	1	HIST2H3A
chr1	149861148	HIST2H4B	negativeControl	-1	HIST2H4B
chr1	152613811	LCE3B	negativeControl	1	LCE3B
chr1	153439949	S100A7L2	negativeControl	-1	S100A7L2
chr1	158399466	OR10T2	negativeControl	-1	OR10T2
chr1	158420866	OR10K2	negativeControl	-1	OR10K2
chr1	158465482	OR10K1	negativeControl	1	OR10K1
chr1	158479878	OR10R2	negativeControl	1	OR10R2
chr1	158548105	OR6Y1	negativeControl	-1	OR6Y1
chr1	158563604	OR6P1	negativeControl	-1	OR6P1
chr1	158579899	OR10X1	negativeControl	-1	OR10X1
chr1	158606439	OR10Z1	negativeControl	1	OR10Z1
chr1	158700696	OR6K2	negativeControl	-1	OR6K2
chr1	158754720	OR6K6	negativeControl	1	OR6K6
chr1	158777635	OR6N2	negativeControl	-1	OR6N2
chr1	159314659	OR10J3	negativeControl	-1	OR10J3
chr1	159536052	OR10J5	negativeControl	-1	OR10J5
chr1	192316992	RGS21	negativeControl	1	RGS21
chr1	247948858	OR2L8	negativeControl	1	OR2L8
chr1	248145148	OR2M5	negativeControl	1	OR2M5
chr1	248179986	OR2M2	negativeControl	1	OR2M2
chr1	248203030	OR2M3	negativeControl	1	OR2M3
chr1	248238929	OR2M4	negativeControl	1	OR2M4
chr1	248295578	OR2T12	negativeControl	-1	OR2T12
chr1	248324597	OR2M7	negativeControl	-1	OR2M7
chr1	248348775	OR14C36	negativeControl	1	OR14C36
chr1	248361581	OR2T4	negativeControl	1	OR2T4
chr1	248387609	OR2T6	negativeControl	1	OR2T6
chr1	248405995	OR2T1	negativeControl	1	OR2T1
chr1	248452776	OR2T2	negativeControl	1	OR2T2
chr1	248488584	OR2T5	negativeControl	1	OR2T5
chr1	248559496	OR2T29	negativeControl	-1	OR2T29
chr1	248574779	OR2T34	negativeControl	-1	OR2T34
chr1	248639258	OR2T35	negativeControl	-1	OR2T35
chr2	61162494	C2orf74	negativeControl	1	C2orf74
chr2	109794308	RGPD5	negativeControl	1	RGPD5
chr2	109898428	LIMS3	negativeControl	1	LIMS3
chr2	110472816	LIMS3	negativeControl	-1	LIMS3
chr2	110577101	RGPD6	negativeControl	-1	RGPD6
chr2	240042982	PRR21	negativeControl	-1	PRR21
chr3	49723916	AMIGO3	negativeControl	-1	AMIGO3
chr3	98132698	OR5H1	negativeControl	1	OR5H1
chr3	98168700	OR5H15	negativeControl	1	OR5H15
chr3	98282888	OR5H2	negativeControl	1	OR5H2
chr3	98390666	OR5K3	negativeControl	1	OR5K3
chr3	98469480	OR5K1	negativeControl	1	OR5K1
chr3	191461163	PYDC2	negativeControl	1	PYDC2
chr4	9339403	USP17L5	negativeControl	1	USP17L5
chr4	87608529	DSPP	negativeControl	1	DSPP
chr4	155866273	ASIC5	negativeControl	-1	ASIC5
chr4	190027257	FRG2	negativeControl	-1	FRG2
chr4	190084112	DUX4	negativeControl	1	DUX4
chr5	180740099	OR2Y1	negativeControl	-1	OR2Y1
chr5	181367268	OR4F3	negativeControl	1	OR4F3
chr6	26199243	HIST1H2AD	negativeControl	-1	HIST1H2AD
chr6	26247031	HIST1H4G	negativeControl	-1	HIST1H4G
chr6	27893185	HIST1H2AM	negativeControl	-1	HIST1H2AM
chr6	29375291	OR12D3	negativeControl	-1	OR12D3
chr6	29439306	OR10C1	negativeControl	1	OR10C1
chr6	49499958	GLYATL3	negativeControl	1	GLYATL3
chr6	49949444	DEFB133	negativeControl	-1	DEFB133
chr6	49964105	DEFB114	negativeControl	-1	DEFB114
chr6	49969625	DEFB113	negativeControl	-1	DEFB113
chr6	50021981	DEFB110	negativeControl	-1	DEFB110
chr6	50048651	DEFB112	negativeControl	-1	DEFB112
chr6	50713828	TFAP2D	negativeControl	1	TFAP2D
chr6	132552693	TAAR8	negativeControl	1	TAAR8
chr6	132570322	TAAR6	negativeControl	1	TAAR6
chr6	132589738	TAAR5	negativeControl	-1	TAAR5
chr6	137494394	OLIG3	negativeControl	-1	OLIG3
chr6	155455903	NOX3	negativeControl	-1	NOX3
chr7	100272232	GATS	negativeControl	-1	GATS
chr7	122995700	TAS2R16	negativeControl	-1	TAS2R16
chr7	143183419	TAS2R39	negativeControl	1	TAS2R39
chr7	144095048	OR2A12	negativeControl	1	OR2A12
chrX	281192	PLCXD1	negativeControl	1	PLCXD1
chrX	314219	GTPBP6	negativeControl	-1	GTPBP6
chrX	386710	PPP2R3B	negativeControl	-1	PPP2R3B
chrX	624344	SHOX	negativeControl	1	SHOX
chrX	1212634	CRLF2	negativeControl	-1	CRLF2
chrX	1282678	CSF2RA	negativeControl	1	CSF2RA
chrX	1336616	IL3RA	negativeControl	1	IL3RA
chrX	1392724	SLC25A6	negativeControl	-1	SLC25A6
chrX	1452873	ASMTL	negativeControl	-1	ASMTL
chrX	1537107	P2RY8	negativeControl	-1	P2RY8
chrX	1591593	AKAP17A	negativeControl	1	AKAP17A
chrX	1615001	ASMT	negativeControl	1	ASMT
chrX	2500978	DHRSX	negativeControl	-1	DHRSX
chrX	2500967	ZBED1	negativeControl	-1	ZBED1
chrX	2691179	CD99	negativeControl	1	CD99
chrX	48004336	SPACA5	negativeControl	1	SPACA5
chrX	48130657	SPACA5B	negativeControl	1	SPACA5B
chrX	48383422	SSX4	negativeControl	1	SSX4
chrX	48411899	SSX4B	negativeControl	-1	SSX4B
chrX	49331616	GAGE13	negativeControl	1	GAGE13
chrX	49529869	GAGE12B	negativeControl	1	GAGE12B
chrX	49532211	GAGE12C	negativeControl	1	GAGE12C
chrX	49541767	GAGE12D	negativeControl	1	GAGE12D
chrX	49551333	GAGE12E	negativeControl	1	GAGE12E
chrX	49560876	GAGE12F	negativeControl	1	GAGE12F
chrX	49570434	GAGE12G	negativeControl	1	GAGE12G
chrX	52495676	XAGE1B	negativeControl	1	XAGE1B
chrX	52517213	XAGE1A	negativeControl	-1	XAGE1A
chrX	52369028	XAGE2	negativeControl	-1	XAGE2
chrX	52654900	SSX7	negativeControl	-1	SSX7
chrX	120932297	CT47A12	negativeControl	-1	CT47A12
chrX	120937158	CT47A11	negativeControl	-1	CT47A11
chrX	120942019	CT47A10	negativeControl	-1	CT47A10
chrX	120946879	CT47A9	negativeControl	-1	CT47A9
chrX	120951740	CT47A8	negativeControl	-1	CT47A8
chrX	120956600	CT47A7	negativeControl	-1	CT47A7
chrX	120966344	CT47A5	negativeControl	-1	CT47A5
chrX	120961483	CT47A6	negativeControl	-1	CT47A6
chrX	120971204	CT47A4	negativeControl	-1	CT47A4
chrX	120976064	CT47A3	negativeControl	-1	CT47A3
chrX	120985784	CT47A1	negativeControl	-1	CT47A1
chrX	120980924	CT47A2	negativeControl	-1	CT47A2
chrX	131543976	OR13H1	negativeControl	1	OR13H1
chrX	135785473	CT45A2	negativeControl	1	CT45A2
chrX	135768189	CT45A3	negativeControl	1	CT45A3
chrX	135889086	CT45A6	negativeControl	-1	CT45A6
chrX	143884071	UBE2NL	negativeControl	1	UBE2NL
chrX	149587459	MAGEA9B	negativeControl	-1	MAGEA9B
chrX	149595314	HSFX2	negativeControl	-1	HSFX2
chrX	149774068	HSFX1	negativeControl	1	HSFX1
chrX	152753840	MAGEA2	negativeControl	-1	MAGEA2
chrX	154182618	OPN1MW	negativeControl	1	OPN1MW
chrX	154219756	OPN1MW2	negativeControl	1	OPN1MW2
chrX	154585154	CTAG1A	negativeControl	1	CTAG1A
chrX	155380779	H2AFB2	negativeControl	1	H2AFB2
chrX	155382100	F8A2	negativeControl	1	F8A2
chrX	155767812	SPRY3	negativeControl	1	SPRY3
chrX	155881375	VAMP7	negativeControl	1	VAMP7
chrX	155997581	IL9R	negativeControl	1	IL9R
chr8	167043	OR4F21	negativeControl	-1	OR4F21
chr8	7430348	DEFB103B	negativeControl	-1	DEFB103B
chr8	7463654	SPAG11B	negativeControl	-1	SPAG11B
chr8	7475082	DEFB104B	negativeControl	-1	DEFB104B
chr8	7486400	DEFB106B	negativeControl	-1	DEFB106B
chr8	7487669	DEFB105B	negativeControl	1	DEFB105B
chr8	7495846	DEFB107B	negativeControl	1	DEFB107B
chr8	7815716	DEFB107A	negativeControl	-1	DEFB107A
chr8	7823889	DEFB105A	negativeControl	-1	DEFB105A
chr8	7825172	DEFB106A	negativeControl	1	DEFB106A
chr8	7836471	DEFB104A	negativeControl	1	DEFB104A
chr8	7848024	SPAG11A	negativeControl	1	SPAG11A
chr8	7881204	DEFB103A	negativeControl	1	DEFB103A
chr8	132111159	HHLA1	negativeControl	-1	HHLA1
chr9	5231419	INSL4	negativeControl	1	INSL4
chr9	21077944	IFNB1	negativeControl	-1	IFNB1
chr9	21187599	IFNA4	negativeControl	-1	IFNA4
chr9	21202205	IFNA7	negativeControl	-1	IFNA7
chr9	21207143	IFNA10	negativeControl	-1	IFNA10
chr9	21217311	IFNA16	negativeControl	-1	IFNA16
chr9	21228222	IFNA17	negativeControl	-1	IFNA17
chr9	21409147	IFNA8	negativeControl	1	IFNA8
chr9	65285209	FOXD4L5	negativeControl	-1	FOXD4L5
chr9	65736312	FOXD4L4	negativeControl	-1	FOXD4L4
chr9	104504174	OR13F1	negativeControl	1	OR13F1
chr9	104527209	OR13C4	negativeControl	-1	OR13C4
chr9	104569168	OR13C8	negativeControl	1	OR13C8
chr9	122553112	OR1N2	negativeControl	1	OR1N2
chr9	122661716	OR1L1	negativeControl	1	OR1L1
chr9	122749848	OR1L6	negativeControl	1	OR1L6
chr10	37602931	MTRNR2L7	negativeControl	-1	MTRNR2L7
chr10	127549349	NPS	negativeControl	1	NPS
chr11	1598294	KRTAP5-2	negativeControl	-1	KRTAP5-2
chr11	4586791	OR52I2	negativeControl	1	OR52I2
chr11	4947126	OR51A4	negativeControl	-1	OR51A4
chr11	4955713	OR51A2	negativeControl	-1	OR51A2
chr11	5841897	OR52E6	negativeControl	-1	OR52E6
chr11	6785017	OR2AG1	negativeControl	1	OR2AG1
chr11	6845652	OR10A5	negativeControl	1	OR10A5
chr11	18935009	MRGPRX1	negativeControl	-1	MRGPRX1
chr11	48216792	OR4B1	negativeControl	1	OR4B1
chr11	48245056	OR4X2	negativeControl	1	OR4X2
chr11	48263861	OR4X1	negativeControl	1	OR4X1
chr11	48306223	OR4S1	negativeControl	1	OR4S1
chr11	48488717	OR4A47	negativeControl	1	OR4A47
chr11	49059112	TRIM64C	negativeControl	-1	TRIM64C
chr11	49952391	OR4C13	negativeControl	1	OR4C13
chr11	49982535	OR4C12	negativeControl	-1	OR4C12
chr11	54706830	OR4A5	negativeControl	-1	OR4A5
chr11	54603996	OR4C46	negativeControl	1	OR4C46
chr11	55367884	OR4A15	negativeControl	1	OR4A15
chr11	55554307	OR4C15	negativeControl	1	OR4C15
chr11	55572128	OR4C16	negativeControl	1	OR4C16
chr11	55604398	OR4C11	negativeControl	-1	OR4C11
chr11	55638358	OR4P4	negativeControl	1	OR4P4
chr11	55650904	OR4S2	negativeControl	1	OR4S2
chr11	55665138	OR4C6	negativeControl	1	OR4C6
chr11	55773438	OR5D13	negativeControl	1	OR5D13
chr11	55795556	OR5D14	negativeControl	1	OR5D14
chr11	55811378	OR5L1	negativeControl	1	OR5L1
chr11	55827219	OR5L2	negativeControl	1	OR5L2
chr11	55838752	OR5D16	negativeControl	1	OR5D16
chr11	55914582	OR5W2	negativeControl	-1	OR5W2
chr11	55936400	OR5I1	negativeControl	-1	OR5I1
chr11	55968514	OR10AG1	negativeControl	-1	OR10AG1
chr11	55994625	OR5F1	negativeControl	-1	OR5F1
chr11	56030419	OR5AS1	negativeControl	1	OR5AS1
chr11	56093277	OR8I2	negativeControl	1	OR8I2
chr11	56105043	OR8H2	negativeControl	1	OR8H2
chr11	56122373	OR8H3	negativeControl	1	OR8H3
chr11	56137718	OR8J3	negativeControl	-1	OR8J3
chr11	56160317	OR8K5	negativeControl	-1	OR8K5
chr11	56176618	OR5J2	negativeControl	1	OR5J2
chr11	56233261	OR5T2	negativeControl	-1	OR5T2
chr11	56252200	OR5T3	negativeControl	1	OR5T3
chr11	56275553	OR5T1	negativeControl	1	OR5T1
chr11	56291090	OR8H1	negativeControl	-1	OR8H1
chr11	56318307	OR8K3	negativeControl	1	OR8K3
chr11	56345945	OR8K1	negativeControl	1	OR8K1
chr11	56360215	OR8J1	negativeControl	1	OR8J1
chr11	56375624	OR8U1	negativeControl	1	OR8U1
chr11	56418232	OR5R1	negativeControl	-1	OR5R1
chr11	56463401	OR5M9	negativeControl	-1	OR5M9
chr11	56470538	OR5M3	negativeControl	-1	OR5M3
chr11	56577787	OR5M10	negativeControl	-1	OR5M10
chr11	56613502	OR5M1	negativeControl	-1	OR5M1
chr11	56642439	OR5AP2	negativeControl	-1	OR5AP2
chr11	56663662	OR5AR1	negativeControl	1	OR5AR1
chr11	56700388	OR9G1	negativeControl	1	OR9G1
chr11	58023881	OR9Q1	negativeControl	1	OR9Q1
chr11	58030930	OR6Q1	negativeControl	1	OR6Q1
chr11	58119444	OR9I1	negativeControl	-1	OR9I1
chr11	58204181	OR1S2	negativeControl	-1	OR1S2
chr11	58214745	OR1S1	negativeControl	1	OR1S1
chr11	58268260	OR10W1	negativeControl	-1	OR10W1
chr11	58359069	OR5B17	negativeControl	-1	OR5B17
chr11	58403409	OR5B3	negativeControl	-1	OR5B3
chr11	59364412	OR5AN1	negativeControl	1	OR5AN1
chr11	59422976	OR5A2	negativeControl	-1	OR5A2
chr11	59477373	OR4D10	negativeControl	1	OR4D10
chr11	59503576	OR4D11	negativeControl	1	OR4D11
chr11	59514913	OR4D9	negativeControl	1	OR4D9
chr11	59713864	OR10V1	negativeControl	-1	OR10V1
chr11	71833200	DEFB108B	negativeControl	1	DEFB108B
chr11	89876017	TRIM64B	negativeControl	-1	TRIM64B
chr11	123977781	OR10S1	negativeControl	-1	OR10S1
chr11	124023013	OR10G9	negativeControl	1	OR10G9
chr11	124029590	OR10G8	negativeControl	1	OR10G8
chr11	124039010	OR10G7	negativeControl	-1	OR10G7
chr11	124424893	OR8B4	negativeControl	-1	OR8B4
chr11	124441158	OR8B8	negativeControl	-1	OR8B8
chr12	10802627	TAS2R7	negativeControl	-1	TAS2R7
chr12	10807293	TAS2R8	negativeControl	-1	TAS2R8
chr12	10810168	TAS2R9	negativeControl	-1	TAS2R9
chr12	55129681	OR9K2	negativeControl	1	OR9K2
chr12	55295232	OR6C6	negativeControl	-1	OR6C6
chr12	55320562	OR6C1	negativeControl	1	OR6C1
chr12	55331701	OR6C3	negativeControl	1	OR6C3
chr12	55365111	OR6C75	negativeControl	1	OR6C75
chr12	55400430	OR6C65	negativeControl	1	OR6C65
chr12	55470138	OR6C70	negativeControl	-1	OR6C70
chr12	55492378	OR6C68	negativeControl	1	OR6C68
chr12	55551199	OR6C4	negativeControl	1	OR6C4
chr12	55574415	OR2AP1	negativeControl	1	OR2AP1
chr13	57140918	PRR20A	negativeControl	1	PRR20A
chr13	57147488	PRR20B	negativeControl	1	PRR20B
chr13	57154061	PRR20C	negativeControl	1	PRR20C
chr13	57160632	PRR20D	negativeControl	1	PRR20D
chr13	57167197	PRR20E	negativeControl	1	PRR20E
chr13	105466243	DAOA	negativeControl	1	DAOA
chr14	18601045	OR11H12	negativeControl	1	OR11H12
chr14	19876232	OR4K2	negativeControl	1	OR4K2
chr14	19920582	OR4K5	negativeControl	1	OR4K5
chr14	19975444	OR4K15	negativeControl	1	OR4K15
chr14	20015193	OR4K14	negativeControl	-1	OR4K14
chr14	20034760	OR4K13	negativeControl	-1	OR4K13
chr14	20060045	OR4L1	negativeControl	1	OR4L1
chr14	20117407	OR4K17	negativeControl	1	OR4K17
chr14	20143736	OR4N5	negativeControl	1	OR4N5
chr14	20560931	RNASE9	negativeControl	-1	RNASE9
chr14	20768427	EDDM3B	negativeControl	1	EDDM3B
chr15	101805699	OR4F6	negativeControl	1	OR4F6
chr15	101818163	OR4F15	negativeControl	1	OR4F15
chr15	101923095	OR4F4	negativeControl	-1	OR4F4
chr16	33360274	TP53TG3B	negativeControl	1	TP53TG3B
chr17	3063607	OR1D5	negativeControl	-1	OR1D5
chr17	3197519	OR1A2	negativeControl	1	OR1A2
chr17	3215621	OR1A1	negativeControl	1	OR1A1
chr17	36388469	TBC1D3H	negativeControl	-1	TBC1D3H
chr17	41189887	KRTAP9-1	negativeControl	1	KRTAP9-1
chr17	58169656	OR4D2	negativeControl	1	OR4D2
chr20	157470	DEFB127	negativeControl	1	DEFB127
chr20	189681	DEFB128	negativeControl	-1	DEFB128
chr20	16748358	OTOR	negativeControl	1	OTOR
chr20	31257664	DEFB115	negativeControl	1	DEFB115
chr20	31308585	DEFB116	negativeControl	-1	DEFB116
chr20	45631268	WFDC9	negativeControl	-1	WFDC9
chr19	107471	OR4F17	negativeControl	1	OR4F17
chr19	7030578	MBD3L5	negativeControl	1	MBD3L5
chr19	7040179	MBD3L4	negativeControl	-1	MBD3L4
chr19	7049321	MBD3L2	negativeControl	1	MBD3L2
chr19	8730954	OR2Z1	negativeControl	1	OR2Z1
chr19	9103306	OR7G2	negativeControl	-1	OR7G2
chr19	9115763	OR7G1	negativeControl	-1	OR7G1
chr19	9126950	OR7G3	negativeControl	-1	OR7G3
chr19	14841877	OR7A10	negativeControl	-1	OR7A10
chr19	14881452	OR7A17	negativeControl	-1	OR7A17
chr19	14941489	OR7C2	negativeControl	1	OR7C2
chr19	15086980	OR1I1	negativeControl	1	OR1I1
chr19	15741393	OR10H3	negativeControl	1	OR10H3
chr19	39776595	LEUTX	negativeControl	1	LEUTX
chr19	42879719	PSG1	negativeControl	-1	PSG1
chr19	43026476	PSG11	negativeControl	-1	PSG11
chr19	43082668	PSG2	negativeControl	-1	PSG2
chr19	54724479	KIR3DL3	negativeControl	1	KIR3DL3
chrY	17880220	CDY2B	negativeControl	-1	CDY2B
chrY	18546671	HSFY1	negativeControl	1	HSFY1
chrY	18773735	HSFY2	negativeControl	-1	HSFY2
chrY	21511338	RBMY1B	negativeControl	1	RBMY1B
chrY	21894526	RBMY1D	negativeControl	-1	RBMY1D
chrY	22096007	PRY2	negativeControl	-1	PRY2
chrY	22490397	PRY	negativeControl	1	PRY
chrY	22984263	BPY2	negativeControl	1	BPY2
chrY	23199094	DAZ1	negativeControl	-1	DAZ1
chrY	24047969	CDY1B	negativeControl	-1	CDY1B
chrY	24618004	BPY2B	negativeControl	1	BPY2B
chrY	24813479	DAZ3	negativeControl	-1	DAZ3
chrY	24833934	DAZ4	negativeControl	1	DAZ4
chrY	25052104	BPY2C	negativeControl	-1	BPY2C
chrY	25622162	CDY1	negativeControl	1	CDY1
chr22	15528156	OR11H1	negativeControl	-1	OR11H1
chr21	30289514	KRTAP25-1	negativeControl	-1	KRTAP25-1
chr21	30337694	KRTAP27-1	negativeControl	-1	KRTAP27-1
chr21	30348606	KRTAP23-1	negativeControl	-1	KRTAP23-1
chr21	30425968	KRTAP13-3	negativeControl	-1	KRTAP13-3
chr21	30440279	KRTAP15-1	negativeControl	1	KRTAP15-1
chr21	30487436	KRTAP19-2	negativeControl	-1	KRTAP19-2
chr21	30497133	KRTAP19-4	negativeControl	-1	KRTAP19-4
chr21	30541864	KRTAP19-6	negativeControl	-1	KRTAP19-6
chr21	30598900	KRTAP6-2	negativeControl	-1	KRTAP6-2
chr21	30601095	KRTAP22-1	negativeControl	1	KRTAP22-1
chr21	30642864	KRTAP20-3	negativeControl	1	KRTAP20-3
chr21	30718777	KRTAP21-3	negativeControl	-1	KRTAP21-3
