chr1	367640	OR4F29	negativeControl	1	OR4F29
chr1	622053	OR4F16	negativeControl	-1	OR4F16
chr1	12946025	PRAMEF4	negativeControl	-1	PRAMEF4
chr1	12976450	PRAMEF7	negativeControl	1	PRAMEF7
chr1	13007420	PRAMEF6	negativeControl	-1	PRAMEF6
chr1	13359819	PRAMEF5	negativeControl	1	PRAMEF5
chr1	13390765	PRAMEF8	negativeControl	-1	PRAMEF8
chr1	13421176	PRAMEF9	negativeControl	1	PRAMEF9
chr1	13477522	PRAMEF18	negativeControl	-1	PRAMEF18
chr1	13641973	PRAMEF15	negativeControl	1	PRAMEF15
chr1	13698405	PRAMEF19	negativeControl	-1	PRAMEF19
chr1	13716092	PRAMEF17	negativeControl	1	PRAMEF17
chr1	13736907	PRAMEF20	negativeControl	1	PRAMEF20
chr1	147955419	PPIAL4A	negativeControl	-1	PPIAL4A
chr1	148202536	PPIAL4D	negativeControl	-1	PPIAL4D
chr1	149553003	PPIAL4C	negativeControl	1	PPIAL4C
chr1	149804227	HIST2H4A	negativeControl	1	HIST2H4A
chr1	149812765	HIST2H3C	negativeControl	-1	HIST2H3C
chr1	149824181	HIST2H3A	negativeControl	1	HIST2H3A
chr1	149832714	HIST2H4B	negativeControl	-1	HIST2H4B
chr1	152586287	LCE3B	negativeControl	1	LCE3B
chr1	153412425	S100A7L2	negativeControl	-1	S100A7L2
chr1	158369256	OR10T2	negativeControl	-1	OR10T2
chr1	158390656	OR10K2	negativeControl	-1	OR10K2
chr1	158435272	OR10K1	negativeControl	1	OR10K1
chr1	158449668	OR10R2	negativeControl	1	OR10R2
chr1	158517895	OR6Y1	negativeControl	-1	OR6Y1
chr1	158533394	OR6P1	negativeControl	-1	OR6P1
chr1	158549689	OR10X1	negativeControl	-1	OR10X1
chr1	158576229	OR10Z1	negativeControl	1	OR10Z1
chr1	158670486	OR6K2	negativeControl	-1	OR6K2
chr1	158724510	OR6K6	negativeControl	1	OR6K6
chr1	158747425	OR6N2	negativeControl	-1	OR6N2
chr1	159284449	OR10J3	negativeControl	-1	OR10J3
chr1	159505842	OR10J5	negativeControl	-1	OR10J5
chr1	192286122	RGS21	negativeControl	1	RGS21
chr1	248112160	OR2L8	negativeControl	1	OR2L8
chr1	248308450	OR2M5	negativeControl	1	OR2M5
chr1	248343288	OR2M2	negativeControl	1	OR2M2
chr1	248366332	OR2M3	negativeControl	1	OR2M3
chr1	248402231	OR2M4	negativeControl	1	OR2M4
chr1	248458880	OR2T12	negativeControl	-1	OR2T12
chr1	248487899	OR2M7	negativeControl	-1	OR2M7
chr1	248512077	OR14C36	negativeControl	1	OR14C36
chr1	248524883	OR2T4	negativeControl	1	OR2T4
chr1	248550910	OR2T6	negativeControl	1	OR2T6
chr1	248569296	OR2T1	negativeControl	1	OR2T1
chr1	248616077	OR2T2	negativeControl	1	OR2T2
chr1	248651885	OR2T5	negativeControl	1	OR2T5
chr1	248722797	OR2T29	negativeControl	-1	OR2T29
chr1	248738080	OR2T34	negativeControl	-1	OR2T34
chr1	248802559	OR2T35	negativeControl	-1	OR2T35
chr2	61389629	C2orf74	negativeControl	1	C2orf74
chr2	110551885	RGPD5	negativeControl	1	RGPD5
chr2	110656005	LIMS3	negativeControl	1	LIMS3
chr2	111230393	LIMS3	negativeControl	-1	LIMS3
chr2	111334678	RGPD6	negativeControl	-1	RGPD6
chr2	240982399	PRR21	negativeControl	-1	PRR21
chr3	49761349	AMIGO3	negativeControl	-1	AMIGO3
chr3	97851542	OR5H1	negativeControl	1	OR5H1
chr3	97887544	OR5H15	negativeControl	1	OR5H15
chr3	98001732	OR5H2	negativeControl	1	OR5H2
chr3	98109510	OR5K3	negativeControl	1	OR5K3
chr3	98188324	OR5K1	negativeControl	1	OR5K1
chr3	191178952	PYDC2	negativeControl	1	PYDC2
chr4	9341129	USP17L5	negativeControl	1	USP17L5
chr4	88529681	DSPP	negativeControl	1	DSPP
chr4	156787425	ASIC5	negativeControl	-1	ASIC5
chr4	190948412	FRG2	negativeControl	-1	FRG2
chr4	191005267	DUX4	negativeControl	1	DUX4
chr5	180167099	OR2Y1	negativeControl	-1	OR2Y1
chr5	180794269	OR4F3	negativeControl	1	OR4F3
chr6	26199471	HIST1H2AD	negativeControl	-1	HIST1H2AD
chr6	26247259	HIST1H4G	negativeControl	-1	HIST1H4G
chr6	27860963	HIST1H2AM	negativeControl	-1	HIST1H2AM
chr6	29343068	OR12D3	negativeControl	-1	OR12D3
chr6	29407083	OR10C1	negativeControl	1	OR10C1
chr6	49467671	GLYATL3	negativeControl	1	GLYATL3
chr6	49917157	DEFB133	negativeControl	-1	DEFB133
chr6	49931818	DEFB114	negativeControl	-1	DEFB114
chr6	49937338	DEFB113	negativeControl	-1	DEFB113
chr6	49989694	DEFB110	negativeControl	-1	DEFB110
chr6	50016364	DEFB112	negativeControl	-1	DEFB112
chr6	50681541	TFAP2D	negativeControl	1	TFAP2D
chr6	132873832	TAAR8	negativeControl	1	TAAR8
chr6	132891461	TAAR6	negativeControl	1	TAAR6
chr6	132910877	TAAR5	negativeControl	-1	TAAR5
chr6	137815531	OLIG3	negativeControl	-1	OLIG3
chr6	155777037	NOX3	negativeControl	-1	NOX3
chr7	99869855	GATS	negativeControl	-1	GATS
chr7	122635754	TAS2R16	negativeControl	-1	TAS2R16
chr7	142880512	TAS2R39	negativeControl	1	TAS2R39
chr7	143792141	OR2A12	negativeControl	1	OR2A12
chrX	197859	PLCXD1	negativeControl	1	PLCXD1
chrX	230886	GTPBP6	negativeControl	-1	GTPBP6
chrX	347445	PPP2R3B	negativeControl	-1	PPP2R3B
chrX	585079	SHOX	negativeControl	1	SHOX
chrX	1331527	CRLF2	negativeControl	-1	CRLF2
chrX	1401571	CSF2RA	negativeControl	1	CSF2RA
chrX	1455509	IL3RA	negativeControl	1	IL3RA
chrX	1511617	SLC25A6	negativeControl	-1	SLC25A6
chrX	1571766	ASMTL	negativeControl	-1	ASMTL
chrX	1656000	P2RY8	negativeControl	-1	P2RY8
chrX	1710486	AKAP17A	negativeControl	1	AKAP17A
chrX	1733894	ASMT	negativeControl	1	ASMT
chrX	2419019	DHRSX	negativeControl	-1	DHRSX
chrX	2419008	ZBED1	negativeControl	-1	ZBED1
chrX	2609220	CD99	negativeControl	1	CD99
chrX	47863734	SPACA5	negativeControl	1	SPACA5
chrX	47990039	SPACA5B	negativeControl	1	SPACA5B
chrX	48242863	SSX4	negativeControl	1	SSX4
chrX	48271344	SSX4B	negativeControl	-1	SSX4B
chrX	49188094	GAGE13	negativeControl	1	GAGE13
chrX	49294472	GAGE12B	negativeControl	1	GAGE12B
chrX	49296814	GAGE12C	negativeControl	1	GAGE12C
chrX	49306370	GAGE12D	negativeControl	1	GAGE12D
chrX	49315936	GAGE12E	negativeControl	1	GAGE12E
chrX	49325479	GAGE12F	negativeControl	1	GAGE12F
chrX	49335037	GAGE12G	negativeControl	1	GAGE12G
chrX	52238818	XAGE1B	negativeControl	1	XAGE1B
chrX	52260355	XAGE1A	negativeControl	-1	XAGE1A
chrX	52387001	XAGE2	negativeControl	-1	XAGE2
chrX	52683950	SSX7	negativeControl	-1	SSX7
chrX	120066151	CT47A12	negativeControl	-1	CT47A12
chrX	120071012	CT47A11	negativeControl	-1	CT47A11
chrX	120075873	CT47A10	negativeControl	-1	CT47A10
chrX	120080733	CT47A9	negativeControl	-1	CT47A9
chrX	120085594	CT47A8	negativeControl	-1	CT47A8
chrX	120090454	CT47A7	negativeControl	-1	CT47A7
chrX	120100198	CT47A5	negativeControl	-1	CT47A5
chrX	120095337	CT47A6	negativeControl	-1	CT47A6
chrX	120105058	CT47A4	negativeControl	-1	CT47A4
chrX	120109918	CT47A3	negativeControl	-1	CT47A3
chrX	120119638	CT47A1	negativeControl	-1	CT47A1
chrX	120114778	CT47A2	negativeControl	-1	CT47A2
chrX	130677950	OR13H1	negativeControl	1	OR13H1
chrX	134866214	CT45A2	negativeControl	1	CT45A2
chrX	134883488	CT45A3	negativeControl	1	CT45A3
chrX	134971244	CT45A6	negativeControl	-1	CT45A6
chrX	142967173	UBE2NL	negativeControl	1	UBE2NL
chrX	148669116	MAGEA9B	negativeControl	-1	MAGEA9B
chrX	148676974	HSFX2	negativeControl	-1	HSFX2
chrX	148855726	HSFX1	negativeControl	1	HSFX1
chrX	151922364	MAGEA2	negativeControl	-1	MAGEA2
chrX	153448107	OPN1MW	negativeControl	1	OPN1MW
chrX	153485225	OPN1MW2	negativeControl	1	OPN1MW2
chrX	153813418	CTAG1A	negativeControl	1	CTAG1A
chrX	154610428	H2AFB2	negativeControl	1	H2AFB2
chrX	154611749	F8A2	negativeControl	1	F8A2
chrX	154997474	SPRY3	negativeControl	1	SPRY3
chrX	155111038	VAMP7	negativeControl	1	VAMP7
chrX	155227246	IL9R	negativeControl	1	IL9R
chr8	117043	OR4F21	negativeControl	-1	OR4F21
chr8	7287870	DEFB103B	negativeControl	-1	DEFB103B
chr8	7321176	SPAG11B	negativeControl	-1	SPAG11B
chr8	7332604	DEFB104B	negativeControl	-1	DEFB104B
chr8	7343922	DEFB106B	negativeControl	-1	DEFB106B
chr8	7345191	DEFB105B	negativeControl	1	DEFB105B
chr8	7353368	DEFB107B	negativeControl	1	DEFB107B
chr8	7673238	DEFB107A	negativeControl	-1	DEFB107A
chr8	7681411	DEFB105A	negativeControl	-1	DEFB105A
chr8	7682694	DEFB106A	negativeControl	1	DEFB106A
chr8	7693993	DEFB104A	negativeControl	1	DEFB104A
chr8	7705546	SPAG11A	negativeControl	1	SPAG11A
chr8	7738726	DEFB103A	negativeControl	1	DEFB103A
chr8	133123406	HHLA1	negativeControl	-1	HHLA1
chr9	5231419	INSL4	negativeControl	1	INSL4
chr9	21077943	IFNB1	negativeControl	-1	IFNB1
chr9	21187598	IFNA4	negativeControl	-1	IFNA4
chr9	21202204	IFNA7	negativeControl	-1	IFNA7
chr9	21207142	IFNA10	negativeControl	-1	IFNA10
chr9	21217310	IFNA16	negativeControl	-1	IFNA16
chr9	21228221	IFNA17	negativeControl	-1	IFNA17
chr9	21409146	IFNA8	negativeControl	1	IFNA8
chr9	70178815	FOXD4L5	negativeControl	-1	FOXD4L5
chr9	70429731	FOXD4L4	negativeControl	-1	FOXD4L4
chr9	107266455	OR13F1	negativeControl	1	OR13F1
chr9	107289490	OR13C4	negativeControl	-1	OR13C4
chr9	107331449	OR13C8	negativeControl	1	OR13C8
chr9	125315391	OR1N2	negativeControl	1	OR1N2
chr9	125423995	OR1L1	negativeControl	1	OR1L1
chr9	125512127	OR1L6	negativeControl	1	OR1L6
chr10	37891859	MTRNR2L7	negativeControl	-1	MTRNR2L7
chr10	129347613	NPS	negativeControl	1	NPS
chr11	1619524	KRTAP5-2	negativeControl	-1	KRTAP5-2
chr11	4608021	OR52I2	negativeControl	1	OR52I2
chr11	4968356	OR51A4	negativeControl	-1	OR51A4
chr11	4976943	OR51A2	negativeControl	-1	OR51A2
chr11	5863127	OR52E6	negativeControl	-1	OR52E6
chr11	6806248	OR2AG1	negativeControl	1	OR2AG1
chr11	6866883	OR10A5	negativeControl	1	OR10A5
chr11	18956556	MRGPRX1	negativeControl	-1	MRGPRX1
chr11	48238344	OR4B1	negativeControl	1	OR4B1
chr11	48266608	OR4X2	negativeControl	1	OR4X2
chr11	48285413	OR4X1	negativeControl	1	OR4X1
chr11	48327775	OR4S1	negativeControl	1	OR4S1
chr11	48510269	OR4A47	negativeControl	1	OR4A47
chr11	49080664	TRIM64C	negativeControl	-1	TRIM64C
chr11	49973943	OR4C13	negativeControl	1	OR4C13
chr11	50004071	OR4C12	negativeControl	-1	OR4C12
chr11	51412448	OR4A5	negativeControl	-1	OR4A5
chr11	51515282	OR4C46	negativeControl	1	OR4C46
chr11	55135360	OR4A15	negativeControl	1	OR4A15
chr11	55321783	OR4C15	negativeControl	1	OR4C15
chr11	55339604	OR4C16	negativeControl	1	OR4C16
chr11	55371874	OR4C11	negativeControl	-1	OR4C11
chr11	55405834	OR4P4	negativeControl	1	OR4P4
chr11	55418380	OR4S2	negativeControl	1	OR4S2
chr11	55432614	OR4C6	negativeControl	1	OR4C6
chr11	55540914	OR5D13	negativeControl	1	OR5D13
chr11	55563032	OR5D14	negativeControl	1	OR5D14
chr11	55578854	OR5L1	negativeControl	1	OR5L1
chr11	55594695	OR5L2	negativeControl	1	OR5L2
chr11	55606228	OR5D16	negativeControl	1	OR5D16
chr11	55682058	OR5W2	negativeControl	-1	OR5W2
chr11	55703876	OR5I1	negativeControl	-1	OR5I1
chr11	55735990	OR10AG1	negativeControl	-1	OR10AG1
chr11	55762101	OR5F1	negativeControl	-1	OR5F1
chr11	55797895	OR5AS1	negativeControl	1	OR5AS1
chr11	55860753	OR8I2	negativeControl	1	OR8I2
chr11	55872519	OR8H2	negativeControl	1	OR8H2
chr11	55889849	OR8H3	negativeControl	1	OR8H3
chr11	55905194	OR8J3	negativeControl	-1	OR8J3
chr11	55927793	OR8K5	negativeControl	-1	OR8K5
chr11	55944094	OR5J2	negativeControl	1	OR5J2
chr11	56000737	OR5T2	negativeControl	-1	OR5T2
chr11	56019676	OR5T3	negativeControl	1	OR5T3
chr11	56043029	OR5T1	negativeControl	1	OR5T1
chr11	56058566	OR8H1	negativeControl	-1	OR8H1
chr11	56085783	OR8K3	negativeControl	1	OR8K3
chr11	56113421	OR8K1	negativeControl	1	OR8K1
chr11	56127691	OR8J1	negativeControl	1	OR8J1
chr11	56143100	OR8U1	negativeControl	1	OR8U1
chr11	56185708	OR5R1	negativeControl	-1	OR5R1
chr11	56230877	OR5M9	negativeControl	-1	OR5M9
chr11	56238014	OR5M3	negativeControl	-1	OR5M3
chr11	56345263	OR5M10	negativeControl	-1	OR5M10
chr11	56380978	OR5M1	negativeControl	-1	OR5M1
chr11	56409915	OR5AP2	negativeControl	-1	OR5AP2
chr11	56431138	OR5AR1	negativeControl	1	OR5AR1
chr11	56467864	OR9G1	negativeControl	1	OR9G1
chr11	57791353	OR9Q1	negativeControl	1	OR9Q1
chr11	57798402	OR6Q1	negativeControl	1	OR6Q1
chr11	57886916	OR9I1	negativeControl	-1	OR9I1
chr11	57971653	OR1S2	negativeControl	-1	OR1S2
chr11	57982217	OR1S1	negativeControl	1	OR1S1
chr11	58035732	OR10W1	negativeControl	-1	OR10W1
chr11	58126542	OR5B17	negativeControl	-1	OR5B17
chr11	58170882	OR5B3	negativeControl	-1	OR5B3
chr11	59131885	OR5AN1	negativeControl	1	OR5AN1
chr11	59190449	OR5A2	negativeControl	-1	OR5A2
chr11	59244846	OR4D10	negativeControl	1	OR4D10
chr11	59271049	OR4D11	negativeControl	1	OR4D11
chr11	59282386	OR4D9	negativeControl	1	OR4D9
chr11	59481337	OR10V1	negativeControl	-1	OR10V1
chr11	71544246	DEFB108B	negativeControl	1	DEFB108B
chr11	89609185	TRIM64B	negativeControl	-1	TRIM64B
chr11	123848488	OR10S1	negativeControl	-1	OR10S1
chr11	123893720	OR10G9	negativeControl	1	OR10G9
chr11	123900297	OR10G8	negativeControl	1	OR10G8
chr11	123909717	OR10G7	negativeControl	-1	OR10G7
chr11	124294789	OR8B4	negativeControl	-1	OR8B4
chr11	124311054	OR8B8	negativeControl	-1	OR8B8
chr12	10955226	TAS2R7	negativeControl	-1	TAS2R7
chr12	10959892	TAS2R8	negativeControl	-1	TAS2R8
chr12	10962767	TAS2R9	negativeControl	-1	TAS2R9
chr12	55523465	OR9K2	negativeControl	1	OR9K2
chr12	55689016	OR6C6	negativeControl	-1	OR6C6
chr12	55714346	OR6C1	negativeControl	1	OR6C1
chr12	55725485	OR6C3	negativeControl	1	OR6C3
chr12	55758895	OR6C75	negativeControl	1	OR6C75
chr12	55794214	OR6C65	negativeControl	1	OR6C65
chr12	55863922	OR6C70	negativeControl	-1	OR6C70
chr12	55886162	OR6C68	negativeControl	1	OR6C68
chr12	55944983	OR6C4	negativeControl	1	OR6C4
chr12	55968199	OR2AP1	negativeControl	1	OR2AP1
chr13	57715052	PRR20A	negativeControl	1	PRR20A
chr13	57721622	PRR20B	negativeControl	1	PRR20B
chr13	57728195	PRR20C	negativeControl	1	PRR20C
chr13	57734766	PRR20D	negativeControl	1	PRR20D
chr13	57741331	PRR20E	negativeControl	1	PRR20E
chr13	106118592	DAOA	negativeControl	1	DAOA
chr14	19377522	OR11H12	negativeControl	1	OR11H12
chr14	20344391	OR4K2	negativeControl	1	OR4K2
chr14	20388741	OR4K5	negativeControl	1	OR4K5
chr14	20443603	OR4K15	negativeControl	1	OR4K15
chr14	20483352	OR4K14	negativeControl	-1	OR4K14
chr14	20502919	OR4K13	negativeControl	-1	OR4K13
chr14	20528204	OR4L1	negativeControl	1	OR4L1
chr14	20585566	OR4K17	negativeControl	1	OR4K17
chr14	20611895	OR4N5	negativeControl	1	OR4N5
chr14	21029090	RNASE9	negativeControl	-1	RNASE9
chr14	21236586	EDDM3B	negativeControl	1	EDDM3B
chr15	102345902	OR4F6	negativeControl	1	OR4F6
chr15	102358366	OR4F15	negativeControl	1	OR4F15
chr15	102463298	OR4F4	negativeControl	-1	OR4F4
chr16	33261515	TP53TG3B	negativeControl	1	TP53TG3B
chr17	2966901	OR1D5	negativeControl	-1	OR1D5
chr17	3100813	OR1A2	negativeControl	1	OR1A2
chr17	3118915	OR1A1	negativeControl	1	OR1A1
chr17	34757039	TBC1D3H	negativeControl	-1	TBC1D3H
chr17	39346139	KRTAP9-1	negativeControl	1	KRTAP9-1
chr17	56247017	OR4D2	negativeControl	1	OR4D2
chr20	138111	DEFB127	negativeControl	1	DEFB127
chr20	170322	DEFB128	negativeControl	-1	DEFB128
chr20	16729003	OTOR	negativeControl	1	OTOR
chr20	29845467	DEFB115	negativeControl	1	DEFB115
chr20	29896388	DEFB116	negativeControl	-1	DEFB116
chr20	44259907	WFDC9	negativeControl	-1	WFDC9
chr19	107471	OR4F17	negativeControl	1	OR4F17
chr19	7030589	MBD3L5	negativeControl	1	MBD3L5
chr19	7040190	MBD3L4	negativeControl	-1	MBD3L4
chr19	7049332	MBD3L2	negativeControl	1	MBD3L2
chr19	8841316	OR2Z1	negativeControl	1	OR2Z1
chr19	9213982	OR7G2	negativeControl	-1	OR7G2
chr19	9226439	OR7G1	negativeControl	-1	OR7G1
chr19	9237626	OR7G3	negativeControl	-1	OR7G3
chr19	14952689	OR7A10	negativeControl	-1	OR7A10
chr19	14992264	OR7A17	negativeControl	-1	OR7A17
chr19	15052301	OR7C2	negativeControl	1	OR7C2
chr19	15197791	OR1I1	negativeControl	1	OR1I1
chr19	15852203	OR10H3	negativeControl	1	OR10H3
chr19	40267235	LEUTX	negativeControl	1	LEUTX
chr19	43383871	PSG1	negativeControl	-1	PSG1
chr19	43530628	PSG11	negativeControl	-1	PSG11
chr19	43586820	PSG2	negativeControl	-1	PSG2
chr19	55235984	KIR3DL3	negativeControl	1	KIR3DL3
chrY	19992100	CDY2B	negativeControl	-1	CDY2B
chrY	20708557	HSFY1	negativeControl	1	HSFY1
chrY	20935621	HSFY2	negativeControl	-1	HSFY2
chrY	23673224	RBMY1B	negativeControl	1	RBMY1B
chrY	24040673	RBMY1D	negativeControl	-1	RBMY1D
chrY	24242154	PRY2	negativeControl	-1	PRY2
chrY	24636544	PRY	negativeControl	1	PRY
chrY	25130410	BPY2	negativeControl	1	BPY2
chrY	25345241	DAZ1	negativeControl	-1	DAZ1
chrY	26194116	CDY1B	negativeControl	-1	CDY1B
chrY	26764151	BPY2B	negativeControl	1	BPY2B
chrY	26959626	DAZ3	negativeControl	-1	DAZ3
chrY	26980081	DAZ4	negativeControl	1	DAZ4
chrY	27198251	BPY2C	negativeControl	-1	BPY2C
chrY	27768309	CDY1	negativeControl	1	CDY1
chr22	16449805	OR11H1	negativeControl	-1	OR11H1
chr21	31661832	KRTAP25-1	negativeControl	-1	KRTAP25-1
chr21	31710012	KRTAP27-1	negativeControl	-1	KRTAP27-1
chr21	31720924	KRTAP23-1	negativeControl	-1	KRTAP23-1
chr21	31798286	KRTAP13-3	negativeControl	-1	KRTAP13-3
chr21	31812597	KRTAP15-1	negativeControl	1	KRTAP15-1
chr21	31859755	KRTAP19-2	negativeControl	-1	KRTAP19-2
chr21	31869451	KRTAP19-4	negativeControl	-1	KRTAP19-4
chr21	31914183	KRTAP19-6	negativeControl	-1	KRTAP19-6
chr21	31971219	KRTAP6-2	negativeControl	-1	KRTAP6-2
chr21	31973414	KRTAP22-1	negativeControl	1	KRTAP22-1
chr21	32015183	KRTAP20-3	negativeControl	1	KRTAP20-3
chr21	32091095	KRTAP21-3	negativeControl	-1	KRTAP21-3
